<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get 50% off all Identity Digital premium domains</title>

    <style>
        /* Client Specific Styles */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset Styles */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail Blue Links */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Samsung Blue Links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal Styles For Links etc. */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        @media screen and (max-width: 600px) {

            .mobile {
                width: 100% !important;
            }

            .block {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body id="body" style="background-color: #fafafa; margin: 0 !important; padding: 0 !important">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                    style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 28px; margin: 0; padding: 0;">

                    <!-- Logo -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/logo.png?alt=media&token=36ed1a4e-ef35-4dff-a511-d2810b06dba1"
                                alt="" width="150" border="0" style="display: block; margin: 0 auto;">
                        </td>
                    </tr>

                    <!-- Logo Sub -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/identity.png?alt=media&token=65a94dda-d157-4e01-8d71-facd97451d3b"
                                alt="" width="300" border="0" style="display: block; margin: 0 auto;">
                        </td>
                    </tr>

                    <!-- Headline -->
                    <tr>
                        <td style="padding: 20px;">
                            <h1 style="margin: 0; color: #4e4e4e; font-size: 28px; text-align: center;">50% off all
                                premium domains</h1>
                        </td>
                    </tr>

                    <!-- Body Copy -->
                    <tr>
                        <td style="padding: 20px;">
                            <p style="margin: 0 0 20px 0; color: #5d5d5d; font-size: 17px;">
                                For a limited time only, all Identity Digital premium domains are 50% off <a href="#"
                                    style="color: #2eb05c; font-weight: normal;">(View TLD list here)</a>. Search
                                through the huge list of top-tier domain
                                names and claim yours by Oct. 31, 2022.
                            </p>

                            <p style="margin: 0 0 20px 0; color: #5d5d5d; font-size: 17px;">
                                Identity Digital also released <a href="#"
                                    style="color: #2eb05c; font-weight: normal;">5,000
                                    previously-reserved Platinum
                                    domains</a> to "Buy it now" premium pricing, and those are 50% off too!
                            </p>
                        </td>
                    </tr>

                    <!-- Call To Action -->
                    <tr>
                        <td align="center" style="padding: 20px 0 60px 0;">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#0050ff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="http://"
                                    style="background-color:#0050ff;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;padding:18px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">SEARCH
                                    PREMIUM DOMAINS</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                        </td>
                    </tr>


                    <!-- Image -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/hero.png?alt=media&token=70d95ee7-262c-4f3d-84cc-abaffc43fdd4"
                                alt="" width="600" border="0" style="display: block; margin: 0 auto;">
                        </td>
                    </tr>

                    <!-- Call To Action -->
                    <tr>
                        <td align="center" style="padding: 20px 0 60px 0;">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#0050ff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="http://"
                                    style="background-color:#0050ff;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;padding:18px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">SEE
                                    THE 5,000 NEW PREMIUMS</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                        </td>
                    </tr>

                    <!-- Headline 2 -->
                    <tr>
                        <td style="padding: 20px 0 40px 0;">
                            <h1 style="margin: 0; color: #4e4e4e; font-size: 28px; text-align: center;">Shop Identity
                                Digital Domains</h1>
                        </td>
                    </tr>

                    <!-- Two Column Starts -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    </table>



                    <!-- Two Column Starts -->

                    <table class="mobile" border="0" cellspacing="0" cellpadding="0" width="600"
                        style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 28px; margin: 0; padding: 0;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>

                                            <!-- Column Left -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Two Column Ends -->

                    <!-- Two Column Starts -->

                    <table class="mobile" border="0" cellspacing="0" cellpadding="0" width="600"
                        style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 28px; margin: 0; padding: 0;">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>

                                            <!-- Column Left -->

                                            <table class="block" align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" width="47%">
                                                <tr>
                                                    <td style="padding: 0 0 40px;">
                                                        <h2
                                                            style="background-color: #ebebeb; color: #4e4e4e; text-align: center; font-size: 20px; line-height: 150%; padding: 18px;">
                                                            .WORLD: $3.99</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 60px 0; text-align: center;">
                                                        <!-- Call to Action -->
                                                        <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#0050ff">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                            <a href="http://"
                                                                style="background-color:#05ba48;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;padding:18px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">SHOP
                                                                .WORLD</a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Column Left Ends -->


                                            <!-- Column Right -->

                                            <table class="block" align="right" border="0" cellpadding="0"
                                                cellspacing="0" role="presentation" width="47%">
                                                <tr>
                                                    <td style="padding: 0 0 40px;">
                                                        <h2
                                                            style="background-color: #ebebeb; color: #4e4e4e; text-align: center; font-size: 20px; line-height: 150%; padding: 18px;">
                                                            SEE ALL IDENTITY DIGITAL NAMES</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 60px 0; text-align: center;">
                                                        <!-- Call to Action -->
                                                        <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#0050ff">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                            <a href="http://"
                                                                style="background-color:#ff6022;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;padding:18px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">START
                                                                SEARCH
                                                            </a>
                                                            <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Column Right Ends -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Two Column Ends -->



                    <table style="background-color: #ffffff"; border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
                        <!-- Image -->
                        <tr>
                            <td align="center" style="padding: 0 0 40px 0;">
                                <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/hero-2.png?alt=media&token=9d90f2e0-6ee5-4bac-807d-7e1ad54cb679"
                                    alt="" width="600" border="0" style="display: block; margin: 0 auto; ">
                            </td>
                        </tr>


                        <tr>
                            <td align="center" style="padding: 0 0 60px 0;">
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#0050ff">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://"
                                        style="background-color:#05ba48;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;padding:18px;font-weight:bold;line-height:100%;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">CONTACT
                                        SUPPORT</a>
                                    <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                                </div>
                            </td>
                        </tr>

                        <!-- Social Media -->
                        <tr>
                            <td align="center" style="padding: 0 0 80px 0;">
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/twitter.png?alt=media&token=ddeafed7-fcfa-4e25-930a-9902ba68945a"
                                        alt="" style="width: 24px; margin-right: 23px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/facebook.png?alt=media&token=c12b17b7-dcaf-44d7-990f-9a55ff08eac5"
                                        alt="" style="width: 24px; margin-right: 30px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/instagram.png?alt=media&token=e83e748a-cfc4-4864-add5-eb455ff65c78"
                                        alt="" style="width: 24px; margin-right: 30px;">
                                </a>
                                <a href="#" style="text-decoration: none;">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/email-signatures-64384.appspot.com/o/linkedin.png?alt=media&token=0424d4c7-cd3c-42a8-a116-07959fdca61d"
                                        alt="" style="width: 24px;">
                                </a>

                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;">
                                <hr style="color: #eeeeee; width: 600px;">
                            </td>
                        </tr>

                        <!-- Footer -->
                        <tr>
                            <td align="center" style="padding: 0 0 20px 0;">
                                <a href="#"
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; margin-right: 5px;">Unsubscribe</a>
                                <span style="color: #4f4f4f;">|</span>
                                <a href="#"
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; margin-left: 5px;">View
                                    this email in your browser</a>

                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 0 0 60px 0;">
                                <p
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; text-align: center; margin-right: 5px;">
                                    We sent this email to <a href="#"
                                        style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; margin-left: 5px;">johnrodwin@gmail.com</a>.
                                    If that's not you,
                                    forward
                                    this email to <a href="#"
                                        style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; margin-left: 5px;">support@name.com</a>
                                    and we'll get it fixed, because
                                    sending
                                    unwanted emails is definitely not our thing.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 0 0 60px 0;">
                                <p
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; text-align: center; margin-right: 5px;">
                                    Name.com</p>
                                <p
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; text-align: center; margin-right: 5px;">
                                    414 14th St, Denver CO, 80202</p>
                                <p
                                    style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; text-align: center; margin-right: 5px;">
                                    <a href="#"
                                        style="color: #4f4f4f; font-weight: normal; font-family: sans-serif; font-size: 13px; margin-left: 5px;">Privacy
                                        policy</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>